server.port=8081

spring.application.name=springcloud-consumer
eureka.client.service-url.defaultZone=http://eureka8083:8083/eureka, http://eureka8084:8084/eureka

#设置springboot的监控端点的访问权限
management.endpoints.web.exposure.include=*