#配置api网关的路由规则
server.port=8087

spring.application.name=springcloud-zuul-api

#配置路由规则
#zuul.routes.api.path=/api/**
#zuul.routes.api.serviceId=springcloud-feign   // 等于 zuul.routes.springcloud-feign=/api/**

zuul.routes.springcloud-feign=/api/**

#当什么都不配置时，默认路由规则（为所有注册的服务创建默认路由规则）
#zuul.routes.springcloud-feign.path=/springcloud-feign/**
#zuul.routes.springcloud-feign.serviceId=springcloud-feign

#配置可以忽略的服务,不给该服务配置映射规则
#zuul.ignored-services=springcloud-provider
#忽略掉某些接口的路径
#zuul.ignored-patterns=/**/hello/**
#配置路由网关的前缀
#zuul.prefix=/web
#匹配符号 ？:任意单个字符  *：匹配任意数量的字符（单层路径 不能往下一个/后去匹配）
# **: 匹配任意数量的字符（多层路径 全路径）

#当请求到达api网关时，转发到自己的controller
zuul.routes.gateway.path=/gateway/**
zuul.routes.gateway.url=forward:/api/local

#禁用zuul默认的错误过滤器
#zuul.SendErrorFilter.error.disable=true



eureka.client.service-url.defaultZone=http://eureka8083:8083/eureka, http://eureka8084:8084/eureka

